/* Global Styles */
body {
    background-color: #111827; /* bg-gray-900 */
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #1F2937;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-item {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.nav-item:hover {
    text-decoration: underline;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.title {
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Card Styling */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-title {
    color: #111827;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-desc {
    color: skyblue
}